CLIENT_BASE_URL = 'http://localhost:5173'
# MONGO_CONNECTION = 'mongodb://localhost:27017/tca'
PORT = 4000
# NODE_ENV= 'development' 
NODE_ENV= 'production'

DB_USER=""
DB_PASSWORD=""
DB_SERVER="59.103.120.11"
DB_NAME="attendancelogs"
DB_PORT=1433

MONGO_CONNECTION = 'mongodb+srv://tecveq:aqswde123@cluster0.kp9ucfa.mongodb.net/?appName=Cluster0'
# MONGO_CONNECTION = 'mongodb+srv://admin:qwerty786@timetechnology.qubxl.mongodb.net/?retryWrites=true&w=majority&appName=timetechnology'
MY_PERMANENT_TOKEN="EAAUCGLXYi5wBOZCIAZBuXaqxz8vSwck2TC2AZAyszj3jPqN68z3ZCe6nCkrEvu9uJJBbvBNsaYQefWmWlN5eQZChMRTLhgwUl0mZC06J0b5VAKuh3aDbRnjxD6nc6j5BxbXIbYDaEk0ZChVvhH2ODTSPxo1YO4vRN8ozCT4uTgWXpv5QGnNdoQ7FJ67RqHLObeU"
