CLIENT_BASE_URL = 'http://localhost:5173'
# MONGO_CONNECTION = 'mongodb://localhost:27017/tca'
PORT = 4000
NODE_ENV= 'development'
# NODE_ENV= 'production'

MONGO_CONNECTION = 'mongodb+srv://timetechnologiesllc:JD80CCzw6VlnOyrg@tcatest.ajojq.mongodb.net/?retryWrites=true&w=majority&appName=TcaTest'