CLIENT_BASE_URL = 'http://localhost:5173'
# MONGO_CONNECTION = 'mongodb://localhost:27017/tca'
MONGO_CONNECTION = 'mongodb+srv://tca-manager:late25@cluster0.xkuc5s7.mongodb.net/TCA?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000